#BlueJ class context
comment0.params=
comment0.target=TicketMachine()
comment0.text=\r\n\ Create\ a\ machine\ that\ issues\ tickets\ that\ are\ 1000\ cents.\r\n\ Note\ that\ the\ price\ must\ be\ greater\ than\ zero,\ and\ there\r\n\ are\ no\ checks\ to\ ensure\ this.\r\n
comment1.params=cost
comment1.target=TicketMachine(int)
comment1.text=\r\n\ Create\ a\ machine\ that\ issues\ tickets\ that\ are\ of\ the\ given\ price.\r\n\ Note\ that\ the\ price\ must\ be\ greater\ than\ zero,\ and\ there\r\n\ are\ no\ checks\ to\ ensure\ this.\r\n
comment10.params=
comment10.target=void\ empty()
comment10.text=\r\n\ Removes\ all\ money\ from\ the\ machine.\r\n
comment2.params=
comment2.target=void\ prompt()
comment2.text=\r\n\ Prints\ "Please\ insert\ the\ correct\ amount\ of\ money".\r\n
comment3.params=cost
comment3.target=void\ setPrice(int)
comment4.params=amount
comment4.target=void\ discount(int)
comment4.text=\r\n\ Reduce\ price\ by\ the\ given\ amount.\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ Return\ the\ price\ of\ a\ ticket.\r\n
comment6.params=
comment6.target=void\ showPrice()
comment6.text=\r\n\ States\ price\ of\ ticket.\r\n
comment7.params=
comment7.target=int\ getBalance()
comment7.text=\r\n\ Return\ the\ amount\ of\ money\ already\ inserted\ for\ the\r\n\ next\ ticket.\r\n
comment8.params=amount
comment8.target=void\ insertMoney(int)
comment8.text=\r\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\r\n
comment9.params=
comment9.target=void\ printTicket()
comment9.text=\r\n\ Print\ a\ ticket.\r\n\ Update\ the\ total\ collected\ and\r\n\ reduce\ the\ balance\ to\ zero.\r\n
numComments=11
